<!DOCTYPE html>
<html>
	<head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
         <script type="text/javascript" src="script.js"></script>
		<title>Elizabeth Villarreal</title>
		<link rel="stylesheet" href="./style.css">
		<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>	<div id="background">
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		
		<div id="title">Elizabeth Villarreal</title>
		</div>

		<ul id="menubar">
			<a href="./index.html"><li>HOME</li></a>
			<a href="./about.html"><li>RESUME</li></a>
			<a href="./photogallery.html"><li>PHOTOS</li></a>
			<a href="./more.html"><li>WRITING</li></a>
		</ul> 	
	</head>

	<body>
		<ul id="footer">
			<a href="http://www.facebook.com/villarreale"><li>Facebook</li></a>
			<a href="http://www.linkedin.com/in/elizabethbvillarreal"><li>LinkedIn</li></a>
	</body>					
</html>

